<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="quotidian_episode_001_data" version="1.3.0" audacityversion="2.0.6" sel0="0.2321995465" sel1="0.2321995465" vpos="0" h="54.0096145125" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1013248">
				<waveblock start="0">
					<simpleblockfile filename="e0000884.au" len="262144" min="-1.263982" max="0.810519" rms="0.092014"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000159.au" len="262144" min="-1.389625" max="0.832253" rms="0.082103"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fdc.au" len="262144" min="-1.458673" max="0.865847" rms="0.106565"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000df4.au" len="226816" min="-0.899316" max="0.820506" rms="0.07264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1013248">
				<waveblock start="0">
					<simpleblockfile filename="e0000809.au" len="262144" min="-1.263982" max="0.810519" rms="0.092014"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000af0.au" len="262144" min="-1.389625" max="0.832253" rms="0.082103"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008e6.au" len="262144" min="-1.458673" max="0.865847" rms="0.106565"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e17.au" len="226816" min="-0.899316" max="0.820506" rms="0.07264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="22.84614512">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1748736">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2f.au" len="262144" min="-0.947183" max="0.694135" rms="0.07788"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007cb.au" len="262144" min="-1.066465" max="1.244158" rms="0.082235"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-1.022896" max="0.766632" rms="0.075366"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000aec.au" len="262144" min="-0.967667" max="0.654282" rms="0.084197"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008d5.au" len="262144" min="-1.385784" max="0.81462" rms="0.09617"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000966.au" len="262144" min="-1.249814" max="0.996251" rms="0.08751"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000371.au" len="175872" min="-0.472972" max="0.38878" rms="0.031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="22.84614512">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1748736">
				<waveblock start="0">
					<simpleblockfile filename="e0000134.au" len="262144" min="-0.947183" max="0.694135" rms="0.07788"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009e7.au" len="262144" min="-1.066465" max="1.244158" rms="0.082235"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009d4.au" len="262144" min="-1.022896" max="0.766632" rms="0.075366"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000044d.au" len="262144" min="-0.967667" max="0.654282" rms="0.084197"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000059b.au" len="262144" min="-1.385784" max="0.81462" rms="0.09617"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000789.au" len="262144" min="-1.249814" max="0.996251" rms="0.08751"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000927.au" len="175872" min="-0.472972" max="0.38878" rms="0.031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
