<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="quotidian_episode_002_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="414.0698412698" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18733824">
				<waveblock start="0">
					<simpleblockfile filename="e0000280.au" len="262144" min="-0.910634" max="0.897527" rms="0.072056"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000069a.au" len="262144" min="-0.557432" max="0.414794" rms="0.057424"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.925117" max="0.680364" rms="0.071616"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fef.au" len="262144" min="-0.710439" max="0.53549" rms="0.062199"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.705008" max="0.540091" rms="0.054323"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000583.au" len="262144" min="-0.457703" max="0.506151" rms="0.041104"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000054a.au" len="262144" min="-0.554556" max="0.395176" rms="0.045538"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b5a.au" len="262144" min="-0.558648" max="0.389688" rms="0.051"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000815.au" len="262144" min="-0.43143" max="0.369775" rms="0.048086"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000619.au" len="262144" min="-0.48595" max="0.464834" rms="0.041988"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000af.au" len="262144" min="-0.729943" max="0.625712" rms="0.061497"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c62.au" len="262144" min="-0.811907" max="0.524534" rms="0.069026"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00006a2.au" len="262144" min="-0.575602" max="0.543633" rms="0.061673"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00003ce.au" len="262144" min="-0.388493" max="0.312065" rms="0.043137"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00003c9.au" len="262144" min="-0.685509" max="0.375792" rms="0.049354"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b96.au" len="262144" min="-0.833384" max="0.645785" rms="0.075777"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000a72.au" len="262144" min="-0.616173" max="0.392244" rms="0.043137"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000fdc.au" len="262144" min="-0.618916" max="0.405499" rms="0.046096"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000918.au" len="262144" min="-0.998414" max="0.754957" rms="0.065171"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00001d8.au" len="262144" min="-0.613574" max="0.419888" rms="0.065921"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000f4d.au" len="262144" min="-0.766853" max="0.570072" rms="0.063097"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00002cc.au" len="262144" min="-0.639504" max="0.526784" rms="0.05327"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000291.au" len="262144" min="-0.545966" max="0.348301" rms="0.052096"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ade.au" len="262144" min="-0.721345" max="0.573649" rms="0.063946"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ca6.au" len="262144" min="-0.673706" max="0.500543" rms="0.063985"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000a06.au" len="262144" min="-0.646412" max="0.514538" rms="0.059872"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000da0.au" len="262144" min="-1.402324" max="0.841033" rms="0.075142"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000d3a.au" len="262144" min="-0.934921" max="0.596952" rms="0.060371"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000009e.au" len="262144" min="-0.888286" max="0.551802" rms="0.084711"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.541504" max="0.419869" rms="0.057684"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000790.au" len="262144" min="-0.591106" max="0.418038" rms="0.062984"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000978.au" len="262144" min="-0.821689" max="0.634588" rms="0.078654"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000e00.au" len="262144" min="-1.032969" max="0.689982" rms="0.071011"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000f3f.au" len="262144" min="-0.951986" max="0.945026" rms="0.077997"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000d29.au" len="262144" min="-1.469096" max="0.997761" rms="0.088974"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000932.au" len="262144" min="-0.539629" max="0.400924" rms="0.047325"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000463.au" len="262144" min="-1.07041" max="0.970381" rms="0.10466"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000ad3.au" len="262144" min="-1.277534" max="0.918472" rms="0.080396"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00004f6.au" len="262144" min="-0.956315" max="0.509496" rms="0.058454"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000118.au" len="262144" min="-0.625376" max="0.39422" rms="0.050782"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00009a1.au" len="262144" min="-0.79283" max="0.452425" rms="0.062361"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000cce.au" len="262144" min="-0.546179" max="0.39803" rms="0.055169"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00003d6.au" len="262144" min="-0.727058" max="0.520833" rms="0.072826"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00002bd.au" len="262144" min="-0.925679" max="0.612138" rms="0.082899"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000015a.au" len="262144" min="-0.851973" max="0.755977" rms="0.052484"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000b98.au" len="262144" min="-0.480429" max="0.38063" rms="0.057727"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000a5a.au" len="262144" min="-0.920072" max="0.474609" rms="0.054272"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00004b1.au" len="262144" min="-0.861211" max="0.640665" rms="0.062175"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00007cf.au" len="262144" min="-0.706604" max="0.361383" rms="0.053801"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.537524" max="0.354841" rms="0.054987"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000db1.au" len="262144" min="-0.8419" max="0.648695" rms="0.074901"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000c01.au" len="262144" min="-0.588307" max="0.511997" rms="0.061263"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000006b.au" len="262144" min="-0.542999" max="0.430202" rms="0.058871"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000672.au" len="262144" min="-0.370216" max="0.376939" rms="0.047277"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00000ac.au" len="262144" min="-1.164119" max="0.681297" rms="0.096375"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.460475" max="0.367989" rms="0.045319"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-1.096541" max="0.520833" rms="0.070842"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000f96.au" len="262144" min="-0.835338" max="0.630776" rms="0.085281"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00000b0.au" len="262144" min="-0.683801" max="0.461403" rms="0.065302"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000040a.au" len="262144" min="-0.611769" max="0.521341" rms="0.074765"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000e86.au" len="262144" min="-1.244771" max="0.852457" rms="0.064112"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e00003aa.au" len="262144" min="-0.838659" max="0.657396" rms="0.08343"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00004ee.au" len="262144" min="-0.918789" max="0.668074" rms="0.093793"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000000d.au" len="262144" min="-0.788216" max="0.430586" rms="0.070715"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000a75.au" len="262144" min="-0.659789" max="0.402484" rms="0.066352"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-0.838558" max="0.770625" rms="0.075649"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.876556" max="0.528117" rms="0.075504"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000f93.au" len="262144" min="-1.610221" max="0.75487" rms="0.107338"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000213.au" len="262144" min="-0.987304" max="0.62885" rms="0.080158"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e00000fd.au" len="262144" min="-0.772958" max="0.494859" rms="0.067631"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000035.au" len="262144" min="-0.537302" max="0.4612" rms="0.056434"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e000063d.au" len="121600" min="-0.244143" max="0.209824" rms="0.011686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18733824">
				<waveblock start="0">
					<simpleblockfile filename="e0000f78.au" len="262144" min="-0.910634" max="0.897527" rms="0.072056"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ac.au" len="262144" min="-0.557432" max="0.414794" rms="0.057424"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000092e.au" len="262144" min="-0.925117" max="0.680364" rms="0.071616"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000aad.au" len="262144" min="-0.710439" max="0.53549" rms="0.062199"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000092b.au" len="262144" min="-0.705008" max="0.540091" rms="0.054323"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000272.au" len="262144" min="-0.457703" max="0.506151" rms="0.041104"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000071e.au" len="262144" min="-0.554556" max="0.395176" rms="0.045538"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009b0.au" len="262144" min="-0.558648" max="0.389688" rms="0.051"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.43143" max="0.369775" rms="0.048086"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b0b.au" len="262144" min="-0.48595" max="0.464834" rms="0.041988"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b60.au" len="262144" min="-0.729943" max="0.625712" rms="0.061497"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a4b.au" len="262144" min="-0.811907" max="0.524534" rms="0.069026"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000257.au" len="262144" min="-0.575602" max="0.543633" rms="0.061673"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00007eb.au" len="262144" min="-0.388493" max="0.312065" rms="0.043137"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00006aa.au" len="262144" min="-0.685509" max="0.375792" rms="0.049354"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00001e9.au" len="262144" min="-0.833384" max="0.645785" rms="0.075777"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b07.au" len="262144" min="-0.616173" max="0.392244" rms="0.043137"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00000b3.au" len="262144" min="-0.618916" max="0.405499" rms="0.046096"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000228.au" len="262144" min="-0.998414" max="0.754957" rms="0.065171"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00004b0.au" len="262144" min="-0.613574" max="0.419888" rms="0.065921"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000f6f.au" len="262144" min="-0.766853" max="0.570072" rms="0.063097"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000a30.au" len="262144" min="-0.639504" max="0.526784" rms="0.05327"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000af2.au" len="262144" min="-0.545966" max="0.348301" rms="0.052096"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000915.au" len="262144" min="-0.721345" max="0.573649" rms="0.063946"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.673706" max="0.500543" rms="0.063985"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000e77.au" len="262144" min="-0.646412" max="0.514538" rms="0.059872"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000706.au" len="262144" min="-1.402324" max="0.841033" rms="0.075142"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000164.au" len="262144" min="-0.934921" max="0.596952" rms="0.060371"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000628.au" len="262144" min="-0.888286" max="0.551802" rms="0.084711"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.541504" max="0.419869" rms="0.057684"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000fa0.au" len="262144" min="-0.591106" max="0.418038" rms="0.062984"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000831.au" len="262144" min="-0.821689" max="0.634588" rms="0.078654"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000fae.au" len="262144" min="-1.032969" max="0.689982" rms="0.071011"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000510.au" len="262144" min="-0.951986" max="0.945026" rms="0.077997"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000f8f.au" len="262144" min="-1.469096" max="0.997761" rms="0.088974"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000f2e.au" len="262144" min="-0.539629" max="0.400924" rms="0.047325"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000049b.au" len="262144" min="-1.07041" max="0.970381" rms="0.10466"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00001ab.au" len="262144" min="-1.277534" max="0.918472" rms="0.080396"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000520.au" len="262144" min="-0.956315" max="0.509496" rms="0.058454"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00006e0.au" len="262144" min="-0.625376" max="0.39422" rms="0.050782"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000c71.au" len="262144" min="-0.79283" max="0.452425" rms="0.062361"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000886.au" len="262144" min="-0.546179" max="0.39803" rms="0.055169"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000cf2.au" len="262144" min="-0.727058" max="0.520833" rms="0.072826"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000e1d.au" len="262144" min="-0.925679" max="0.612138" rms="0.082899"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000b44.au" len="262144" min="-0.851973" max="0.755977" rms="0.052484"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000020a.au" len="262144" min="-0.480429" max="0.38063" rms="0.057727"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00006a4.au" len="262144" min="-0.920072" max="0.474609" rms="0.054272"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000224.au" len="262144" min="-0.861211" max="0.640665" rms="0.062175"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000678.au" len="262144" min="-0.706604" max="0.361383" rms="0.053801"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00007ac.au" len="262144" min="-0.537524" max="0.354841" rms="0.054987"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00006b4.au" len="262144" min="-0.8419" max="0.648695" rms="0.074901"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000a8e.au" len="262144" min="-0.588307" max="0.511997" rms="0.061263"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000824.au" len="262144" min="-0.542999" max="0.430202" rms="0.058871"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000676.au" len="262144" min="-0.370216" max="0.376939" rms="0.047277"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00003e5.au" len="262144" min="-1.164119" max="0.681297" rms="0.096375"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00003b6.au" len="262144" min="-0.460475" max="0.367989" rms="0.045319"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00000fc.au" len="262144" min="-1.096541" max="0.520833" rms="0.070842"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000ed7.au" len="262144" min="-0.835338" max="0.630776" rms="0.085281"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.683801" max="0.461403" rms="0.065302"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000891.au" len="262144" min="-0.611769" max="0.521341" rms="0.074765"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e000087c.au" len="262144" min="-1.244771" max="0.852457" rms="0.064112"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e00008c1.au" len="262144" min="-0.838659" max="0.657396" rms="0.08343"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00004ac.au" len="262144" min="-0.918789" max="0.668074" rms="0.093793"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000b4c.au" len="262144" min="-0.788216" max="0.430586" rms="0.070715"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e000068c.au" len="262144" min="-0.659789" max="0.402484" rms="0.066352"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000fbe.au" len="262144" min="-0.838558" max="0.770625" rms="0.075649"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000e18.au" len="262144" min="-0.876556" max="0.528117" rms="0.075504"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e000099f.au" len="262144" min="-1.610221" max="0.75487" rms="0.107338"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000446.au" len="262144" min="-0.987304" max="0.62885" rms="0.080158"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000e7e.au" len="262144" min="-0.772958" max="0.494859" rms="0.067631"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000f57.au" len="262144" min="-0.537302" max="0.4612" rms="0.056434"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0000787.au" len="121600" min="-0.244143" max="0.209824" rms="0.011686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
